/* reset */
html, body, div, h1, h2, h3, h4, h5, h6, p, button, code, img, ul, ol, iframe, pre, code, figure, dl{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
}
ul, ol{
	list-style: none;
}
li, p, dt, dd{ 
	word-wrap: break-word;
}

article, aside, dialog, footer, header, section, nav, figure, figcaption, menu{
	display: block;
}

/* font */
.font(@param){
	font-size: @param;
}

/* display */
.hide{
	display: none;
}

.backface-visibility(@param){
	-webkit-backface-visibility: @param;	
	-moz-backface-visibility: @param; 
	-ms-backface-visibility: @param; 
	-o-backface-visibility: @param; 
	backface-visibility: @param;
}
.border-radius(@param: 5px){
	-webkit-border-radius: @param;
	-moz-border-radius: @param;
	-ms-border-radius: @param;
	-o-border-radius: @param;
	border-radius: @param;
}
.box-shadow(@param: 0 0 5px rgba(0, 0, 0, .15)){
	-webkit-box-shadow: @param;
	-moz-box-shadow: @param;
	-ms-box-shadow: @param;
    -o-box-shadow: @param;
    box-shadow: @param;
}
.box(){
	display: -webkit-box;
	display: -moz-box;
	display: -ms-box;
	display: -o-box;
	display: box;
}
.flex(@param: 1){
	-webkit-box-flex: @param;
	-moz-box-flex: @param;
	-ms-box-flex: @param;
	-o-box-flex: @param;
	box-flex: @param;
}
.transition(@param: all .3s ease 0){
	-webkit-transition: @param;
	-moz-transition: @param;
	-ms-transition: @param;
	-o-transition: @param;
	transition: @param;
}
.opacity(@param: 100) {
    opacity: @param / 100;
    filter: ~"alpha(opacity=@{param})";
}
.transform(@param){
	-webkit-transform: @param;
	-moz-transform: @param;
	-ms-transform: @param;
	-o-transform: @param;
	transform: @param;
}
.transform-origin(@param: 50% 50%){
	-webkit-transform-origin: @param;
	-moz-transform-origin: @param;
	-ms-transform-origin: @param;
	-o-transform-origin: @param;
	transform-origin: @param;
}
.one-line-text{
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.clearfix{
    zoom: 1;
    &:before, &:after {
        content: "";
        display: block;
    }
    &:after {
        clear: both;
    }
}

/* space */
.p-s{ padding: @gap-s;}
.p-m{ padding: @gap-m;}
.p-l{ padding: @gap-l;}

.pt-s{ padding-top: @gap-s;}
.pt-m{ padding-top: @gap-m;}
.pt-l{ padding-top: @gap-l;}

.pb-s{ padding-bottom: @gap-s;}
.pb-m{ padding-bottom: @gap-m;}
.pb-l{ padding-bottom: @gap-l;}

.pl-s{ padding-left: @gap-s;}
.pl-m{ padding-left: @gap-m;}
.pl-l{ padding-left: @gap-l;}

.pr-s{ padding-right: @gap-s;}
.pr-m{ padding-right: @gap-m;}
.pr-l{ padding-right: @gap-l;}

.m-s{ margin: @gap-s;}
.m-m{ margin: @gap-m;}
.m-l{ margin: @gap-l;}

.mt-s{ margin-top: @gap-s;}
.mt-m{ margin-top: @gap-m;}
.mt-l{ margin-top: @gap-l;}

.mb-s{ margin-bottom: @gap-s;}
.mb-m{ margin-bottom: @gap-m;}
.mb-l{ margin-bottom: @gap-l;}

.ml-s{ margin-left: @gap-s;}
.ml-m{ margin-left: @gap-m;}
.ml-l{ margin-left: @gap-l;}

.mr-s{ margin-right: @gap-s;}
.mr-m{ margin-right: @gap-m;}
.mr-l{ margin-right: @gap-l;}