body{ 
	.font(@font-size-m);
	color: @text-color;
	font-family: Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Helvetica Neue, Helvetica, Arial, sans-serif
}
a{
	text-decoration: none;
	color: @text-link-color;
	cursor: pointer;
}
a:hover{
	text-decoration: underline;
}
p, span, li, dl{
	line-height: @line-height-m;
}
h1, h2, h3, h4, h5, h6{
	color: @text-title-color;
	font-weight: bold;
}
h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small{
	margin-left: @gap-m;
	.font(@font-size-s);
}
h1{
	font-size: @font-size-h1;
}
ul > li, ol > li{
	margin-bottom: @gap-s;
}
ul.tight li{
	margin-bottom: 0;
}
ul.decorated{
	list-style: disc;
	margin-left: @gap-m;
}
ol.decorated{
	list-style: decimal;
	margin-left: @gap-m;
}
dl dt{
	float: left;
	width: 3em;
	text-align: right;
}
dl dd{
	margin-left: 3em;
}
pre{
	position: relative;
	padding: @gap-m @gap-s @gap-m @gap-xl;
	background-color: @bg-color-dark;
	border: 1px solid @border-color;
	word-wrap: break-word;
	color: @text-color-dark;
	.border-radius(5px);
	line-height: @line-height-s;
}
pre ul.code-row-list{
	position: absolute;
	top: 20px;
	left: 0;
	color: @text-color-light;
}
pre ul.code-row-list li{
	line-height: @line-height-s;
	margin-bottom: 0;
	text-align: right;
	padding: 0 @gap-xs;
}
pre p{
	position: relative;
	line-height: inherit;
}
pre p span.num{
	display: inline-block;
	width: 30px;
	text-align: right;
	line-height: inherit;
	position: absolute;
	top: 0;
	left: -40px;
	color: @text-color-light;
}

aside.bg{
	position: fixed;
	z-index: 1;
	top: 0;
	bottom: 0;
	left: 0;
	width: 35%;
	padding: 0;
	background-color: @bg-color-dark;
}
aside{
	position: relative;
	float: left;
	width: 28%;
	padding: 100px 3% 100px 4%;
}
article{
	margin-left: 35%;
}
aside, article{
	position: relative;
	z-index: 2;
}
article{
	padding: 100px 4% 100px 3%;
}
nav{
	border-bottom: 1px solid @border-color;
	padding-bottom: @gap-l;
}
nav li {
	float: left;
	padding-right: @gap-m; 
}
aside section{
	border-top: 1px solid @border-color-extra;
	border-bottom: 1px solid @border-color; 
	padding: @gap-l 0;
}
aside section.last{
	border-bottom: none;
}
aside section h2{
	margin-bottom: @gap-m;
}
.fix-block{
	background-color: @bg-color-dark;
}
.fix-block.active{
	width: 100%;
	position: fixed;
	top: 0;
}
.time-line{
	position: relative;
	margin-top: @gap-l;
}
.line{
	position: absolute;
	z-index: 3;
	top: 0;
	left: 37px;
	width: 6px;
	height: 100%;
	background-color: @bg-color-dark;
}
.time-line figure{
	position: relative;
	z-index: 4;
	min-height: 80px;
	margin-bottom: 50px;
	.backface-visibility(hidden);
}
.time-line figure > img, .time-line .time-node{
	float: left;
	width: 80px;
	height: 80px;
	line-height: 80px;
	text-align: center;
	background: @bg-color-dark;
	.border-radius(80px);
}
.time-line figcaption{
	margin-left: 100px;
	padding-top: 28px;
}
.time-line figure:hover > img, .time-line figure:hover .time-node{
	-webkit-animation: paopao-in .2s linear;
}


.profile{
	position: relative;
	margin-top: @gap-l;
}
article section{
	margin-top: @gap-l;
}
article h2{
	margin-bottom: @gap-m;
}
article h4{
	margin-bottom: @gap-s;
}
article section > p{
	margin-bottom: @gap-m;
}
article .small{
	.font(@font-size-s);
}
article .indented{
	margin: @gap-m 0;
	margin-left: @gap-l;
}
.profile .avatar{
	position: absolute;
	top: 0;
	right: 0;
	width: 140px;
	height: 170px;
	background-color: @bg-color-dark;
}
.profile .info-list li{
	margin: 0;
}
.profile .info-list .title{
	display: inline-block;
	width: 4em;
}
.text-seperator{
	margin: 0 5px;
}

.app-info {
	min-height: 72px;
}
.app-info > img{
	float: left;
	width: 72px;
}
.app-info figcaption{
	margin-left: 100px;
}
.app-info dl dt{
	width: 5em;
}
.app-info dl dd{
	margin-left: 5em;
}


.loading{
	display: none;
	position: fixed;
	z-index: 9999; 
	right: 0;
	top: 0;
	padding: 0 @gap-l 0 @gap-m;
	line-height: 30px;
	background-color: @bg-color-dark;
}

.btn{
    display: inline-block;
    padding: 10px;
    background: green;
    color: white;
    border: none;
    outline: none;
    font-size: @font-size-m;
}

/* timeline css3 animation */
@-webkit-keyframes paopao-in {
	0% {
		-webkit-transform: scaleX(1);
	}
	30% {
		-webkit-transform: scaleX(0);
	}
	50% {
		-webkit-transform: scaleX(-1);
	}
	70% {
		-webkit-transform: scaleX(0);
	}
	100% {
		-webkit-transform: scaleX(1);
	}
}

