@gap-l: 40px;
@gap-m: 20px;
@gap-s: 10px;
@gap-xl: 50px;
@gap-xs: 5px;

@text-color-light: #CCC;
@text-color: #8D8D8D;
@text-color-dark: #068C86;
@text-link-color: #08C;
@text-title-color: #706A6A;

@font-size-s: 12px;
@font-size-m: 14px;
@font-size-l: 16px;
@font-size-xl: 20px;
@font-size-h1: 28px;

@line-height-s: 140%;
@line-height-m: 180%;

@bg-color: #FFF;
@bg-color-dark: #EFF5F2;

@border-color: #CCD1CF;
@border-color-extra: #FFF;


